# BookingTourHutech

./: BookingTourHutech.sln
BookingTourHutech/: BookingTourHutech - Backup.csproj  BookingTourHutech.csproj  Program.cs  appsettings.json
BookingTourHutech/Controllers/: CartController.cs  ContactController.cs  GalaryController.cs  GoiYController.cs  HomeController.cs  SuplierController.cs  TourController.cs
BookingTourHutech/Migrations/: 20240404110927_initDataBase.Designer.cs  20240404110927_initDataBase.cs  20240405070108_galary.Designer.cs  20240405070108_galary.cs  20240405074126_suplierss.Designer.cs  20240405074126_suplierss.cs  20240405085312_update.Designer.cs  20240405085312_update.cs  20240405085954_update1.Designer.cs  20240405085954_update1.cs  20240405182224_updategalary.Designer.cs  20240405182224_updategalary.cs  20240405183148_updategalaryimages.Designer.cs  20240405183148_updategalaryimages.cs  20240405183652_updatetableimage.Designer.cs  20240405183652_updatetableimage.cs  20240406065716_AddIdentity.Designer.cs  20240406065716_AddIdentity.cs  20240406073202_ExtensionIdentity.Designer.cs  20240406073202_ExtensionIdentity.cs  20240406081953_BookingTour.Designer.cs  20240406081953_BookingTour.cs  20240406082501_BookingTour1.Designer.cs  20240406082501_BookingTour1.cs  20240406083455_BookingTour12.Designer.cs  20240406083455_BookingTour12.cs  20240411182734_updateddd.Designer.cs  20240411182734_updateddd.cs  20240411182745_Update-Database.Designer.cs  20240411182745_Update-Database.cs  20240412070923_hhh.Designer.cs  20240412070923_hhh.cs  BookingTourDbContextModelSnapshot.cs
BookingTourHutech/Models/: ApplicationUser.cs  BookingTour.cs  BookingTourDbContext.cs  CategoryTour.cs  DetailBooking.cs  ErrorViewModel.cs  GalaryImages.cs  Gallary.cs  SD.cs  Status.cs  Suplier.cs  Tour.cs  TourImages.cs
BookingTourHutech/Momo/: MoMoSecurity.cs  PaymentRequest.cs
BookingTourHutech/Properties/: launchSettings.json
BookingTourHutech/Repository/: EFCategoryTourRepository.cs  EFSuplierRepository.cs  EFTourRepository.cs  ICategoryTourRepository.cs  ISuplierRepository.cs  ITourRepository.cs
BookingTourHutech/ViewComponents/: CartViewComponent.cs  CategoryViewComponent.cs  GalaryViewComponent.cs  GoiYViewComponent.cs  SanPhamTTViewComponent.cs  SuplierViewComponent.cs
BookingTourHutech/ViewModels/: BookingTourVM.cs  CartItem.cs  CartModel.cs  CategoryTourVM.cs  CheckoutVM.cs  DetailBookingVM.cs  Gallary.cs  GallaryVM.cs  GoiYViewModel.cs  Status.cs  StatusVM.cs  Suplier.cs  SuplierVM.cs  Tour.cs  TourVM.cs
BookingTourHutech/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookingTourHutech/Views/Cart/: Checkout.cshtml  Error.cshtml  (+2 more)
BookingTourHutech/helpers/: MySetting.cs  PaginatedList.cs  SessionExtensions.cs
BookingTourHutech/luutru/: index.html
(+42 files in other folders)
